#(c) Copyright 1998-2021, ANS. All rights reserved.

spring.application.name=psc-psi-api
server.servlet.context-path=/psc-psi-api

#MongoDB:
#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=psc-mongodb
#spring.data.mongodb.username=
#spring.data.mongodb.password=

logging.level.org.springframework.data.mongodb.core.MongoTemplate=INFO
#server.error.include-stacktrace=never
